# spark-simple-rest-api

./: README.md
spark-simple-rest-api/: .project  Dockerfile  pom.xml
spark-simple-rest-api/src/main/java/com/divitngoc/application/: Application.java
spark-simple-rest-api/src/main/java/com/divitngoc/application/controller/: CarController.java
spark-simple-rest-api/src/main/java/com/divitngoc/application/model/: Car.java  DataResponse.java  ResponseStatus.java
spark-simple-rest-api/src/main/java/com/divitngoc/application/service/: CarService.java
spark-simple-rest-api/src/test/java/com/divitngoc/application/controller/: CarControllerTest.java
spark-simple-rest-api/src/test/java/com/divitngoc/application/model/: ResponseStatusTest.java
